<div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row"
        style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #111114;">
        <div
            style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #111114;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-100"
                style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                <div
                    style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--<![endif]-->

                        <table style="font-family:helvetica,sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:helvetica,sans-serif;"
                                        align="left">

                                        <div class="v-text-align v-line-height"
                                            style="color: #b0b1b4; line-height: 170%; text-align: center; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 170%;"><span
                                                    style="font-size: 10px; line-height: 17px;"><strong><span
                                                            style="font-family: Montserrat, sans-serif; line-height: 17px; font-size: 10px;">www.motifme.io</span></strong></span>
                                            </p>
                                            <p style="font-size: 14px; line-height: 170%;"><span
                                                    style="font-family: helvetica, sans-serif; font-size: 10px; line-height: 17px;">(우)
                                                    06046 서울특별시 강남구 논현로 707, 5층 (4월 31일 빌딩,
                                                    논현동)</span></p>
                                            <p style="font-size: 14px; line-height: 170%;"><span
                                                    style="font-family: helvetica, sans-serif; font-size: 10px; line-height: 17px;">주식회사
                                                    에이치랩 | 대표이사 김형민</span></p>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-family:helvetica,sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                        align="left">

                                        <div align="center">
                                            <div style="display: table; max-width:105px;">
                                                <!--[if (mso)|(IE)]><table width="105" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:105px;"><tr><![endif]-->


                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 21px;" valign="top"><![endif]-->
                                                <table align="left" border="0" cellspacing="0"
                                                    cellpadding="0" width="32" height="32"
                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 21px">
                                                    <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td align="left" valign="middle"
                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                <a href="https://www.instagram.com/_motif.official_/"
                                                                    title="Instagram"
                                                                    target="_blank">
                                                                    <img src="https://api.motifme.io/files/instagram.png"
                                                                        alt="Instagram"
                                                                        title="Instagram" width="32"
                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                <table align="left" border="0" cellspacing="0"
                                                    cellpadding="0" width="32" height="32"
                                                    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                    <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td align="left" valign="middle"
                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                <a href="https://www.youtube.com/channel/UC2TKTPS9xz_jZQ88IZvsj5Q"
                                                                    title="YouTube" target="_blank">
                                                                    <img src="https://api.motifme.io/files/youtube.png"
                                                                        alt="YouTube"
                                                                        title="YouTube" width="32"
                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (mso)|(IE)]></td><![endif]-->


                                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                            </div>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-family:helvetica,sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:helvetica,sans-serif;"
                                        align="left">

                                        <table height="0px" align="center" border="0"
                                            cellpadding="0" cellspacing="0" width="82%"
                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #9495a7;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td
                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                        <span>&#160;</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-family:helvetica,sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td class="v-container-padding-padding"
                                        style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 13px;font-family:helvetica,sans-serif;"
                                        align="left">

                                        <div class="v-text-align v-line-height"
                                            style="color: #b0b1b4; line-height: 180%; text-align: center; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 180%;"><span
                                                    style="font-size: 10px; line-height: 18px;">&copy;
                                                    2022&nbsp;H Lab Co., Ltd. All Rights
                                                    Reserved</span></p>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>